<!DOCTYPE html>
<html>
<head>
    <title>Motor Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #joystick {
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
        }
        #knob {
            background-color: gray;
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 75px;
            left: 75px;
            cursor: pointer;
        }
        #stopButton {
            margin-top: 20px;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .Center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }
        .Title{
            color: #333;
            background-color: "#f4f4f4";
            height: 100px;
        }
        .EmergencyButton{
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
        }
        .btOn{
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 100px;
        }
        .btOff{
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 100px;
        }
        .buttons{
            margin-top: 20px;
            background-color: "#f8f8f8";
        }
        .controls{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            background-color: "#00FF00";
        }
        .btns{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;

        }
        .forwardButton{
            background-color: green;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
            border: 2px solid black;

        }
        .backwardButton{
            background-color: red;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="Title Center">
        <h1>Motor Control</h1>
        <h2>ENTA_CPROB - ROV Control</h2>
    </div>

    <div class="Center buttons">
        <button class="btOn"  onclick="lightON()">Light ON</button>
        <button class="btOff" onclick="lightOFF()">Light OFF</button>
        <button class="EmergencyButton" onclick="emergencySTOP()">Emergency Stop</button>
    </div>
    
    <div class="controls">
        <div>
            <div>
                <div class="btns">
                    <button class="forwardButton" onclick="goForward()">Forward</button>
                    <button class="backwardButton" onclick="goBackward()">Backward</button>
                </div>
                <div id="joystick">
                    <div id="knob"></div>
                </div>
            </div> 
            
        </div>
        <div class="VideoStream">
            <img width="640" height="480" src="http://192.168.68.134:5000/video_feed"></iframe>
        </div>
    </div>

    

    <script>
        const joystick = document.getElementById('joystick');
        const knob = document.getElementById('knob');
        const speedControl = 100;
        let isDragging = false;

        joystick.addEventListener('mousedown', function(e) {
            isDragging = true;
        });

        document.addEventListener('mouseup', function(e) {
            isDragging = false;
        });

        document.addEventListener('mousemove', function(e) {
            if (isDragging) {
                const rect = joystick.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const centerY = rect.top + rect.height / 2;
                const deltaX = e.clientX - centerX;
                const deltaY = e.clientY - centerY;
                const distance = Math.min(75, Math.sqrt(deltaX * deltaX + deltaY * deltaY));
                const angle = Math.atan2(deltaY, deltaX);

                const knobX = 75 + distance * Math.cos(angle);
                const knobY = 75 + distance * Math.sin(angle);
                knob.style.left = `${knobX}px`;
                knob.style.top = `${knobY}px`;

                const speedMultiplier = 1;

                let motorASpeed = distance * speedMultiplier;
                let motorBSpeed = distance * speedMultiplier;

                if (deltaY < 0) {  // Forward
                    motorASpeed = motorASpeed;
                    motorBSpeed = motorBSpeed;
                } else {  // Backward
                    motorASpeed = -motorASpeed;
                    motorBSpeed = -motorBSpeed;
                }

                if (deltaX > 0) {  // Right
                    motorASpeed = motorASpeed * (1 - Math.abs(deltaX / 75));
                    motorBSpeed = motorBSpeed * (1 + Math.abs(deltaX / 75));
                } else {  // Left
                    motorASpeed = motorASpeed * (1 + Math.abs(deltaX / 75));
                    motorBSpeed = motorBSpeed * (1 - Math.abs(deltaX / 75));
                }
                console.log(motorASpeed, motorBSpeed);
                controlMotors(motorASpeed, motorBSpeed);
            }
        });


        function goForward(){
            fetch('/forward', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `forward=1`
            });
        }

        function goBackward(){
            fetch('/backward', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `backward=1`
            });
        }

        function emergencySTOP(){
            fetch('/emergency', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `emergency=1`
            });
        }

        function lightON(){
            fetch('/light', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `status=1`
            });
        }

        function lightOFF(){
            fetch('/light', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `status=0`
            });
        }

        function controlMotors(motorA, motorB) {
            fetch('/control', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `motorA=${motorA}&motorB=${motorB}`
            });
        }
    </script>
</body>
</html>